# Shmecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trystan/shmecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trystan/shmecipe/: AllRecipeItemFragment.kt  HideKeyboard.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RecipeCategoryFragment.kt  RecipeItemDetailFragment.kt  RegisterFragment.kt  WriteRecipeFragment.kt
app/src/main/java/com/trystan/shmecipe/data/: RecipePost.kt  UserPost.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_recipe_item.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_category.xml  fragment_recipe_item_detail.xml  fragment_register.xml  fragment_write_recipe.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/trystan/shmecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
